live_picture=1
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=1
beam_gradient=0
avatar_height_limit=0
avatar_max_eye_height=0.65
disco_color=#c25cff
disco_secondary_color=#00f0ff
disco_intensity=0.85
normal_color=#800080
normal_temp=3000
normal_intensity=0.15
floor_color=#00f0ff
floor_intensity=1.05
accent_color=#d4a42e
accent_intensity=0.15
beam_color=#ffffff
beam_intensity=0.04
beam_width=0
beam_smooth_speed=2
beam_audio_band=1
updated_at=2026-06-18T18:44:41+00:00
state_version=bc15ae754572033a4abd28ecd6fef4e66cdbf29cafafec6553f398c6e6208ede
