live_picture=1
video_screen=1
extra_video_screen=0
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=1
lazer_toggle=0
underglow=1
skrimpa_poul=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=1
beam_gradient=0
global_colliders=0
avatar_height_limit=0
avatar_max_eye_height=1.75
zero_gravity=0
disco_color=#8000ff
disco_secondary_color=#00ff80
disco_intensity=1.15
normal_color=#8080ff
normal_temp=4450
normal_intensity=0.2
floor_color=#ff80ff
floor_intensity=0.6
accent_color=#32542c
accent_intensity=0.9
beam_color=#ff80ff
beam_intensity=0.49
beam_width=-0.03
beam_smooth_speed=0.6
beam_audio_band=1
updated_at=2026-06-21T06:31:03+00:00
state_version=921e2f6781880b13e93be83338c3f3fa3d3a173dcb326bab01f8bcf5b9abfd48
