live_picture=1
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=1
beam_gradient=0
avatar_height_limit=0
avatar_max_eye_height=1.75
disco_color=#be949a
disco_secondary_color=#ee17ce
disco_intensity=0.2
normal_color=#859bad
normal_temp=3800
normal_intensity=0.2
floor_color=#7138af
floor_intensity=0.25
accent_color=#643377
accent_intensity=0.05
beam_color=#ff80ff
beam_intensity=10
beam_width=0.5
beam_smooth_speed=4
beam_audio_band=1
updated_at=2026-06-19T12:01:23+00:00
state_version=6aef822256148307b325e3d7fb50b86fef9d6b959ec10961e014ee57e62b1788
