live_picture=1
video_screen=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
skrimpa_poul=0
stage_lights=1
ceiling_lights=1
beam_lights=1
beam_audio_link=1
beam_gradient=0
global_colliders=0
avatar_height_limit=0
avatar_max_eye_height=1.75
zero_gravity=0
disco_color=#ff0000
disco_secondary_color=#ff0000
disco_intensity=2.5
normal_color=#ff8080
normal_temp=4100
normal_intensity=0.4
floor_color=#ff8080
floor_intensity=1
accent_color=#5f3535
accent_intensity=1
beam_color=#ff0000
beam_intensity=2.58
beam_width=0.05
beam_smooth_speed=1.7
beam_audio_band=1
updated_at=2026-06-21T03:12:24+00:00
state_version=6ab12934affc01a1522227e926c26be26abdc9ee83ac668d12a4884ec1a80355
