live_picture=1
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=1
blackjack_table=0
slot_machine=0
stage_lights=0
ceiling_lights=1
fog_fx=0
laser_fx=0
vip_area=0
extra_toggle_01=0
extra_toggle_02=0
extra_toggle_03=0
extra_toggle_04=0
extra_toggle_05=0
extra_toggle_06=0
avatar_height_limit=0
avatar_max_eye_height=2
disco_color=#c25cff
disco_secondary_color=#00f0ff
disco_intensity=2.75
normal_color=#ffffff
normal_temp=4450
normal_intensity=0.35
floor_color=#00f0ff
floor_intensity=2
accent_color=#d4a42e
accent_intensity=1
updated_at=2026-06-18T15:31:24+00:00
state_version=6d1ef737ddd084337432ddeecadd64ea5fe47af2e0683af37482eb1d391a3370
mode=disco
player_colliders=
collider_radius=0.55
collider_height=2.5
global_scale=
scale_mode=crowd
scale_fixed=0.1
scale_min=0.1
scale_max=1
scale_per_player=0.04
mirror=
