live_picture=1
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
stage_lights=0
ceiling_lights=0
beam_lights=0
beam_audio_link=1
beam_gradient=0
avatar_height_limit=1
avatar_max_eye_height=1.75
disco_color=#000000
disco_secondary_color=#000000
disco_intensity=6
normal_color=#f4a73e
normal_temp=6500
normal_intensity=0.25
floor_color=#000000
floor_intensity=6
accent_color=#000000
accent_intensity=4
beam_color=#ff80ff
beam_intensity=10
beam_width=0.5
beam_smooth_speed=4
beam_audio_band=1
updated_at=2026-06-19T11:51:49+00:00
state_version=ac5fc870b7bc46dc0dd1cd17ceca91ab8a9f122cd1509e47c644eac6eaeb8b6d
