live_picture=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=1
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
stage_lights=1
ceiling_lights=0
beam_lights=0
beam_audio_link=0
beam_gradient=0
avatar_height_limit=1
avatar_max_eye_height=1.75
disco_color=#c25cff
disco_secondary_color=#00f0ff
disco_intensity=2.75
normal_color=#ffffff
normal_temp=4450
normal_intensity=0.35
floor_color=#00f0ff
floor_intensity=2
accent_color=#d4a42e
accent_intensity=1
beam_color=#ffffff
beam_intensity=0.04
beam_width=0
beam_smooth_speed=2
beam_audio_band=1
updated_at=2026-06-19T03:52:29+00:00
state_version=a5dcce2d01501bbb483ec4bb091a817d648ecc40bd1f4eb6af11fb9d26ca18f9
