live_picture=1
video_screen=1
extra_video_screen=0
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=1
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
skrimpa_poul=1
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=1
beam_gradient=0
global_colliders=0
avatar_height_limit=0
avatar_max_eye_height=1.75
zero_gravity=0
disco_color=#c23d40
disco_secondary_color=#00ff80
disco_intensity=0.6
normal_color=#a0c4de
normal_temp=4450
normal_intensity=0.1
floor_color=#ff80ff
floor_intensity=0.6
accent_color=#32542c
accent_intensity=0.9
beam_color=#ff80ff
beam_intensity=0.49
beam_width=-0.03
beam_smooth_speed=0.6
beam_audio_band=1
updated_at=2026-06-21T06:43:28+00:00
state_version=be05ec837fe663c14f8b59c4177578260cdb6a7923e1451ef7a37dd26a6dccd4
