live_picture=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=1
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=0
beam_gradient=0
avatar_height_limit=0
avatar_max_eye_height=0.65
disco_color=#8ccebf
disco_secondary_color=#cd32c1
disco_intensity=1.05
normal_color=#ffcb97
normal_temp=4450
normal_intensity=0.15
floor_color=#8b5aa5
floor_intensity=0.45
accent_color=#b1b44e
accent_intensity=0.2
beam_color=#ffffff
beam_intensity=0.04
beam_width=0
beam_smooth_speed=2
beam_audio_band=1
updated_at=2026-06-18T19:37:08+00:00
state_version=7cc87bf6bc9202201b83a5e9de1138eacfd6b237da6e690926c1f3d4d4f1b0ba
