live_picture=1
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
stage_lights=1
ceiling_lights=0
beam_lights=0
beam_audio_link=1
beam_gradient=0
avatar_height_limit=0
avatar_max_eye_height=1.75
disco_color=#8da4c5
disco_secondary_color=#cf363a
disco_intensity=0.2
normal_color=#f4a73e
normal_temp=4350
normal_intensity=0.2
floor_color=#000000
floor_intensity=6
accent_color=#000000
accent_intensity=4
beam_color=#ff80ff
beam_intensity=10
beam_width=0.5
beam_smooth_speed=4
beam_audio_band=1
updated_at=2026-06-19T11:57:54+00:00
state_version=92b062148b0338b896a520cb824e1f038782430c09a7189f0f50eb397566c2a5
