live_picture=1
video_screen=1
extra_video_screen=0
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
skrimpa_poul=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=0
beam_gradient=0
global_colliders=0
avatar_height_limit=0
avatar_max_eye_height=1.75
zero_gravity=0
disco_color=#000661
disco_secondary_color=#400057
disco_intensity=1.1
normal_color=#3e1839
normal_temp=2900
normal_intensity=0.2
floor_color=#090038
floor_intensity=0.5
accent_color=#0b0042
accent_intensity=0.5
beam_color=#47003e
beam_intensity=0
beam_width=-0.07
beam_smooth_speed=0
beam_audio_band=0
updated_at=2026-06-21T04:43:47+00:00
state_version=bd91fd64e4e1f62a790c8f638b1e8e73af813b39eaa78f6e6628830f1c4b0904
