live_picture=1
video_screen=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
skrimpa_poul=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=1
beam_gradient=0
global_colliders=0
avatar_height_limit=0
avatar_max_eye_height=1.75
zero_gravity=0
disco_color=#8000ff
disco_secondary_color=#00ff80
disco_intensity=5.95
normal_color=#8080ff
normal_temp=6500
normal_intensity=2
floor_color=#ff80ff
floor_intensity=6
accent_color=#32542c
accent_intensity=4
beam_color=#ff80ff
beam_intensity=10
beam_width=0.5
beam_smooth_speed=4
beam_audio_band=1
updated_at=2026-06-21T03:09:43+00:00
state_version=2f89287273e73f8ae4c25aa0390a52ee34eef5761f5c16df524d43318d122153
