live_picture=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=0
beam_gradient=0
avatar_height_limit=0
avatar_max_eye_height=0.65
disco_color=#c25cff
disco_secondary_color=#00f0ff
disco_intensity=1.05
normal_color=#ffcb97
normal_temp=4450
normal_intensity=0.15
floor_color=#00f0ff
floor_intensity=0.45
accent_color=#d4a42e
accent_intensity=0.2
beam_color=#ffffff
beam_intensity=0.04
beam_width=0
beam_smooth_speed=2
beam_audio_band=1
updated_at=2026-06-18T19:24:44+00:00
state_version=913f5fb15fee9767df0282222cfb5622d3cd91f438ad91ec6eabe7063692aba3
