live_picture=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=1
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
stage_lights=1
ceiling_lights=0
beam_lights=0
beam_audio_link=1
beam_gradient=0
avatar_height_limit=0
avatar_max_eye_height=1.75
disco_color=#b40000
disco_secondary_color=#b40000
disco_intensity=6
normal_color=#b40000
normal_temp=6500
normal_intensity=2
floor_color=#b40000
floor_intensity=6
accent_color=#b40000
accent_intensity=4
beam_color=#b40000
beam_intensity=10
beam_width=0.5
beam_smooth_speed=4
beam_audio_band=1
updated_at=2026-06-19T04:25:15+00:00
state_version=f03fd8ee383bb8d9031e208a2d281192fd28f95ee95a8b549c4c0de42a4c21b9
