live_picture=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=1
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=0
beam_gradient=0
avatar_height_limit=1
avatar_max_eye_height=1.25
disco_color=#7cded9
disco_secondary_color=#cd32c1
disco_intensity=1.05
normal_color=#ddade9
normal_temp=4450
normal_intensity=0.15
floor_color=#8b5aa5
floor_intensity=0.45
accent_color=#6bb54d
accent_intensity=0.2
beam_color=#ffffff
beam_intensity=0.04
beam_width=0
beam_smooth_speed=2
beam_audio_band=1
updated_at=2026-06-18T22:32:48+00:00
state_version=5654df82234248df95c6b0943604c3ca98586a262436b60ae86be48cc0f5a5a5
