live_picture=1
video_screen=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
skrimpa_poul=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=1
beam_gradient=1
global_colliders=0
avatar_height_limit=0
avatar_max_eye_height=1.75
zero_gravity=0
disco_color=#000661
disco_secondary_color=#400057
disco_intensity=6
normal_color=#3e1839
normal_temp=6500
normal_intensity=2
floor_color=#090038
floor_intensity=6
accent_color=#0b0042
accent_intensity=4
beam_color=#47003e
beam_intensity=10
beam_width=0.1
beam_smooth_speed=4
beam_audio_band=0
updated_at=2026-06-21T03:29:39+00:00
state_version=23d5635bd0dae7371a4e51f20a9d663e5dccdac03334b203dc134072b70e9fe9
extra_video_screen=0
