live_picture=1
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=1
blackjack_table=0
slot_machine=0
stage_lights=0
ceiling_lights=1
fog_fx=0
laser_fx=0
vip_area=0
extra_toggle_01=0
extra_toggle_02=0
extra_toggle_03=0
extra_toggle_04=0
extra_toggle_05=0
extra_toggle_06=0
avatar_height_limit=0
avatar_max_eye_height=2
disco_color=#c25cff
disco_secondary_color=#00f0ff
disco_intensity=0.85
normal_color=#800080
normal_temp=3000
normal_intensity=0.15
floor_color=#00f0ff
floor_intensity=1.05
accent_color=#d4a42e
accent_intensity=0.15
updated_at=2026-06-18T16:26:06+00:00
state_version=e98cacf14fa32727fba86e92a4b535de2cfefa1a252d60ab2dc0259e13e7fdb9
