live_picture=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=0
beam_gradient=0
avatar_height_limit=0
avatar_max_eye_height=0.65
disco_color=#8ccebf
disco_secondary_color=#cd32c1
disco_intensity=1.05
normal_color=#ffcb97
normal_temp=4450
normal_intensity=0.15
floor_color=#8b5aa5
floor_intensity=0.45
accent_color=#b1b44e
accent_intensity=0.2
beam_color=#ffffff
beam_intensity=0.04
beam_width=0
beam_smooth_speed=2
beam_audio_band=1
updated_at=2026-06-18T22:19:41+00:00
state_version=e4c92bbc07be7e8a023547ed015a208e2c1a1919b1905f97b8cfa80f20d64aff
