live_picture=1
video_screen=1
disco_ball=1
disco_floor=1
normal_lights=1
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=1
underglow=1
skrimpa_poul=0
stage_lights=1
ceiling_lights=1
beam_lights=1
beam_audio_link=1
beam_gradient=1
global_colliders=1
avatar_height_limit=1
avatar_max_eye_height=2.5
zero_gravity=1
disco_color=#ffffff
disco_secondary_color=#ffffff
disco_intensity=6
normal_color=#ffffff
normal_temp=6500
normal_intensity=2
floor_color=#ffffff
floor_intensity=6
accent_color=#ffffff
accent_intensity=4
beam_color=#ffffff
beam_intensity=10
beam_width=0.1
beam_smooth_speed=4
beam_audio_band=0
updated_at=2026-06-21T03:09:12+00:00
state_version=5426ac8957ca68b60bba2677366c80f71be9844c582d1f7ebb6c672f98a8895d
