live_picture=1
video_screen=1
disco_ball=1
disco_floor=1
normal_lights=0
padded_cell=0
couch_area=0
outside_fx=1
global_mirror=0
blackjack_table=0
slot_machine=0
boxing=0
mri=0
trampoline=0
lazer_toggle=0
underglow=1
skrimpa_poul=0
stage_lights=1
ceiling_lights=1
beam_lights=0
beam_audio_link=1
beam_gradient=0
global_colliders=0
avatar_height_limit=0
avatar_max_eye_height=1.75
zero_gravity=0
disco_color=#d400ff
disco_secondary_color=#e100ff
disco_intensity=6
normal_color=#ff00ea
normal_temp=6500
normal_intensity=2
floor_color=#ee00ff
floor_intensity=6
accent_color=#e100ff
accent_intensity=4
beam_color=#e100ff
beam_intensity=10
beam_width=0.5
beam_smooth_speed=4
beam_audio_band=1
updated_at=2026-06-21T03:25:10+00:00
state_version=6083e854c87ce31714503a3deb8c53055f896522039d95659f0a87f68704320d
